<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" >
    <style>
        *{
            margin:0;
            padding:0;
            text-decoration: none;
            font-family:"montserrat";
        }
        body{
            background:#333;
        }
        .middle{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);

        }
        .card{
            cursor:pointer;
            width:340px;
            height:400px;

        }
        .front,.back{
            width:100%;
            height:100%;
            overflow:hidden;
            backface-visibility:hidden;
            position:absolute;
            transition:transform 6s linear;
        }
        .front img{
            height:100%;
        }
        .front{
            transform:perspective(600px) rotateY(0deg);
        }
        .back{
            background:greenyellow;
            transform: perspective(600px) rotateY(180deg);
        }
        .back-content{
            color:#2c3e50;
            text-align:center;
            width:100%;
        }
        .sm{
            margin:20px 0;
        }
        .sn a{
            display:inline-flex;
            width:40px;
            height:40px;
            justify-content:center;
            align-items: center;
            color:#2c3e50;
            font-size:18px;
            transition:0.4s;
            border-radius:50%;
         
        }

        .sn a:hover{
            background: #2c3e50;
            color:green;
            box-shadow: hsla(20, 10, 5, 0);

        }
        
        .card:hover > .front{
            transform: perspective(600px) rotateY(-180deg);
            
        }.card:hover > .back{
            transform: perspective(600px) rotateY(0deg);
        }
    </style>
</head>
<body>
    <div class="card middle">
        <div class="front">
            <img src="LRM_EXPORT_187157919598187_20190903_191601967jpeg.0-01.jpg"alt="">
        </div>
        <div class="back">
            <div class="back-content middle">
                <h2>RAHUL BHATIA</h2>
            <span>EXECUTIIVE MEMBER</span>
            <div class="sn">
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>

                <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>

                
            </div>
            </div>
        </div>
    </div>
</body>
</html>