<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>loading</title>
    <style>
     
        html{
            font-size:100%;

        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: grid;
            place-items:center;
        }
        .center_div{
            width:15rem;
            height: 15rem;
            position: relative;
            /*background-color: ;*/
            
            
        }
        .rot{ 
            width:15rem;
            height: 15rem;
             border-right: 0.5rem solid rgb(42, 167, 125);
            border-radius: 50%;
            animation:spin 2s linear infinite;

        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform:rotate(360deg);
            }
        }
        h1{
            position: absolute;
            top:40%;
            left:50%;
            transform:translate(-50%,-50%);
            color: rgb(45, 138, 167);
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <div class="rot">
            
            </div>
            <h1> METAMORPH</h1>
        </div>

    </div>
</body>
</html>