<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>TEAM METAMORPH</title>
           <link rel="stylesheet" href="style.css">
           <link rel="stylesheet" href="element.css">
           <style>
               
               h2{color:sandybrown;
                    text-align: center;
                padding-right: 30px;}
               nav a{
                   
                   
                   text-align:left;
                   padding: 20px;
                   float:left;
                   background-color: none;
                   border:1px solid;
               }
               nav{
                   background-color:black;
                   overflow: hidden;
               }
               nav :hover{ 
                   color:tomato

               }
               
               }
               footer{
                   text-align: end;
                   background-color: white;
                   
                   }
                   
            

    
               .background{
                   background-image:url("https://scontent.faip1-1.fna.fbcdn.net/v/t1.0-9/51677745_1069208706608258_6389779015565049856_o.jpg?_nc_cat=102&ccb=2&_nc_sid=09cbfe&_nc_ohc=Z6xYSvm3kQYAX-1vnfr&_nc_ht=scontent.faip1-1.fna&oh=73ba1ba972d3c6293ebe4fabc77cef23&oe=601BDC1D");
                   height: 100vh;
                   background-size: cover;
                   background-position: center;

            
                   
                   
                   
                   
                
                


                   
                   
            

               }
               section{
                   background-color:none;
               }
               section a:hover{
                   color:white;
                   
               }
              
        
              section{
                  
                  text-align: center;
                  font-size:20px ;
                   font-weight: 200;
                
              } 
              section a{
                  color:red;
              }
              
              }
              h4{
                  text-align: left;
                  color:white;
                  font-size: 20px;
              }

               
                   
            
               
           </style>
           
    
</head>
<body>
    <div class="background">
    <header>
        <h1 style ="color:blue;font-size: 100px; text-align:center;font-style:italic;">  TEAM METAMORPH</h1>
        
    </header>
    <nav>
        
            
            
        
        <a href="https://www.instagram.com/_.metamorph_/?hl=en">Home</a>
        <a href="https://www.instagram.com/_____sankalp___/?hl=en">Club secretary </a>
        <a href="#">Club coordinator</a>
        <a href="https://www.instagram.com/p/CJN6ijolAXh/?utm_source=ig_web_copy_link">Executive members</a>
        <a href="https://www.facebook.com/TeamMETAMORPH/">Contacts</a>
        
        
        
        
    
        
    </nav>
    
    <main>
        <section>
            <h2>MEMBERS Info.</h2>
            <a target = "blank"href="https://www.instagram.com/r_ah_ul_10/">(1)Rahul bhatia</a>
            <a target="blank"href="https://www.instagram.com/praneeth.gudla/?hl=en">(2)Praneeth gudla</a>
            <a target="blank"href="https://www.instagram.com/rebal_str_tej02/?hl=en">(3)Sai teja</a>
            <a target="blank"href="">(4)Sri vardhan</a>

        
        </section>
       
        
    </main>
    <footer>
        <nav>
        <h4><a href="https://www.instagram.com/parshant9546/?hl=en">Prashant bhardwaj </h4></a>
        <h4><a href="https://www.instagram.com/definitely_fake_id/?hl=en">Abhay raj singh</h4></a></nav>
    </footer>
    </div>
    
</body>
</html>