<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The pump house</title>
    
    <style>
body{
    background-image: url("img\ photo.jpg");
    background-position: center;
}
img{
    height: 60%;
    width:40%;
    position:absolute;
    left: 30%;
    bottom:10%;
    
    
}
.text{
     text-align: center;
      
}
.container{
    width:50%;
 left:60%;
    position:absolute;
    
}
#ab{
     font-size :50px ;
     color: green;
     
     
}
#bc{
    font-size: 50px;
    color: green;
 
}
hr{
    width: 60%;
}
P{
    color:rgb(110, 35, 35);

}
#PREM{
    coloR:BROWN;
}
.table{
    text-align:bottom;
    bottom:0;
}
span{
    position:absolute;
    bottom:5%;
    left:50%;
    font-size: 20px;
    
}


    </style>
    <div class="img">
        <img src="qr.jpg";alt="this is qr ">
        
    </div>
    
    
    <div class="container">
    <div class="text">
         <h4 id="ab">THE </h4>
         <h1 id="bc">PUMP HOUSE
             
         </h1>

         <b><P> CRAFT BEER   
             BENGALURU
         TASTEFULLY WASTED</b></P>
<hr>
   <h1 id="ra"> SCAN⚫ ORDER⚫ PAY</h1><hr>
        <h3 ID="PREM">  TO access:
        OPEN CAMERA 
          AND 
          SCAN </h3>
        </div>
    </div>
   
        <span class="caption">TABLE A01</span>
    

    
</head>

<body>
    
</body>
</html>